{
    "routes": [
      {
        "src": "/about",
        "dest": "/about.html"
      },
      {
        "src": "/",
        "dest": "/index.html"
      },
      {
        "src": "/projects",
        "dest": "/project.html"
      },
      {
        "src": "/Skills",
        "dest": "/Skills.html"
      },
      {
        "src": "/contact",
        "dest": "/contact.html"
      }
    ]
  }